TrabalhoNovo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrabalhoNovo.MainPage"
             Shell.NavBarIsVisible="false">

         <Grid RowDefinitions="Auto,Auto,*,Auto,Auto,Auto,Auto,Auto,Auto" 
          ColumnDefinitions="*,*,*">

        
        <Image Grid.Row="0" Grid.ColumnSpan="3"
               Source="logo.png"
               Aspect="AspectFit"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               HeightRequest="150" />

        <Label x:Name="labelpergunta"
        Grid.Row="1" Grid.ColumnSpan="3"
               Text="Texto da Pergunta"
               BackgroundColor="White"
               TextColor="Black"
               FontSize="14"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Padding="10" />

       
        <Button x:Name="button1"
        Grid.Row="2" Grid.ColumnSpan="3"
                Text="a-"
                BackgroundColor="Blue"
                TextColor="White"
                FontSize="12"
                Margin="5" />
        <Button  x:Name="button2"
        Grid.Row="3" Grid.ColumnSpan="3"
                Text="b-"
                BackgroundColor="Blue"
                TextColor="White"
                FontSize="12"
                Margin="5" />
        <Button  x:Name="button3"
        Grid.Row="4" Grid.ColumnSpan="3"
                Text="c-"
                BackgroundColor="Blue"
                TextColor="White"
                FontSize="12"
                Margin="5" />
        <Button  x:Name="button4"
         Grid.Row="5" Grid.ColumnSpan="3"
                Text="d-"
                BackgroundColor="Blue"
                TextColor="White"
                FontSize="12"
                Margin="5" />
        <Button  x:Name="button5"
         Grid.Row="6" Grid.ColumnSpan="3"
                Text="e-"
                BackgroundColor="Blue"
                TextColor="White"
                FontSize="12"
                Margin="5" />

       
        <Button 
         Grid.Row="7" Grid.Column="0"
                Text="cartas"
                BackgroundColor="Blue"
                TextColor="White"
                FontSize="12"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="100" />
        <Button Grid.Row="7" Grid.Column="1"
                Text="retira 1"
                BackgroundColor="Blue"
                TextColor="White"
                FontSize="12"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="100" />
        <Button Grid.Row="7" Grid.Column="2"
                Text="universitário"
                BackgroundColor="Blue"
                TextColor="White"
                FontSize="12"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="100" />
    </Grid>

</ContentPage>
